<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Client.AcceuilClientController">
   <children>
      <Button fx:id="bntResvVoiture" layoutX="258.0" layoutY="160.0" mnemonicParsing="false" onAction="#fnResvVoiture" prefHeight="72.0" prefWidth="275.0" text="Reservation Voiture" />
      <Button fx:id="fnResvTaxi" layoutX="262.0" layoutY="284.0" mnemonicParsing="false" onAction="#fnResTaxi" prefHeight="72.0" prefWidth="275.0" text="Reservation Taxi" />
      <Button fx:id="btnMesRes" layoutX="262.0" layoutY="399.0" mnemonicParsing="false" onAction="#fnMesRes" prefHeight="72.0" prefWidth="275.0" text="Mes Reservation" />
      <Button fx:id="btnRetour" layoutX="62.0" layoutY="40.0" mnemonicParsing="false" onAction="#fnRetour" text="Retour" />
   </children>
</AnchorPane>
